{
  "name": "test4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "docker build -t node-modules ."
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
